<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

                <com.hackzurich.android.MeterView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    custom:is_fixed="true"
                    android:id="@+id/meter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kmText"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeText"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

</LinearLayout>